In [1]:
import numpy as np 
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn import preprocessing

# Task 1

In [2]:
def sigmoid(x,the):
    s = np.dot(the,x.T)
    z = 1 / (1 + np.exp(-(s))) - 0.0000001
    return z

In [3]:
def loss_func(x,y,the):
    m = len(x)
    y_ = sigmoid(x,the)
    return -(1/m)*np.sum(y*np.log(y_)+(1-y)*np.log(1-y_))

In [4]:
def grad_desc(x,y,the,l_rate,Tepochs):
    m = len(x)
    k = [loss_func(x,y,the)]
    for i in range(Tepochs):
        y_ = sigmoid(x,the)
        for i in range(0,len(x.columns)):
            the[i] -= (l_rate/m) * np.sum((y_-y)*x.iloc[:,i])
        k.append(loss_func(x,y,the))
    return k , the

In [5]:
def pred(x, y, the, l_rate, Tepochs):
    k, t = grad_desc(x,y,the,l_rate,Tepochs)
    y_ = sigmoid(x,the)
    for i in range(len(y_)):
        if y_[i] >= 0.5:
            y_[i] = 1
        else:
            y_[i] = 0
    y = list(y)
    accuracy = np.sum([y[i] == y_[i] for i in range(len(y))])/len(y)
    return k,accuracy

# Task 2

In [6]:
df = pd.read_csv("auto.csv")

In [7]:
df

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,1,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,2,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,3,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,4,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,5,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
387,393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
388,394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
389,395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
390,396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
391,397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [8]:
high = df['mpg']
h = []

In [9]:
for i in high:
    if i>= 23:
        h.append(1)
    else:
        h.append(0)
high2 = pd.DataFrame(h, columns = ['mpg'])

In [10]:
df['mpg'] = high2

In [11]:
df_copy = df.copy()

In [12]:
df_copy

,Unnamed: 0,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,1,0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,2,0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,3,0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,4,0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,5,0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...,...
387,393,1,4,140.0,86,2790,15.6,82,1,ford mustang gl
388,394,1,4,97.0,52,2130,24.6,82,2,vw pickup
389,395,1,4,135.0,84,2295,11.6,82,1,dodge rampage
390,396,1,4,120.0,79,2625,18.6,82,1,ford ranger
391,397,1,4,119.0,82,2720,19.4,82,1,chevy s-10

In [13]:
dummy_var = ['origin']

In [14]:
df_copy = pd.get_dummies(df_copy, columns = dummy_var)
print(df_copy.columns)

Index(['Unnamed: 0', 'mpg', 'cylinders', 'displacement', 'horsepower',
       'weight', 'acceleration', 'year', 'name', 'origin_1', 'origin_2',
       'origin_3'],
      dtype='object')

In [15]:
df_copy.rename(columns={"mpg":"High"})

,Unnamed: 0,High,cylinders,displacement,horsepower,weight,acceleration,year,name,origin_1,origin_2,origin_3
0,1,0,8,307.0,130,3504,12.0,70,chevrolet chevelle malibu,1,0,0
1,2,0,8,350.0,165,3693,11.5,70,buick skylark 320,1,0,0
2,3,0,8,318.0,150,3436,11.0,70,plymouth satellite,1,0,0
3,4,0,8,304.0,150,3433,12.0,70,amc rebel sst,1,0,0
4,5,0,8,302.0,140,3449,10.5,70,ford torino,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
387,393,1,4,140.0,86,2790,15.6,82,ford mustang gl,1,0,0
388,394,1,4,97.0,52,2130,24.6,82,vw pickup,0,1,0
389,395,1,4,135.0,84,2295,11.6,82,dodge rampage,1,0,0
390,396,1,4,120.0,79,2625,18.6,82,ford ranger,1,0,0
391,397,1,4,119.0,82,2720,19.4,82,chevy s-10,1,0,0

In [16]:
df_copy = pd.concat([pd.Series(1, index = df.index, name = '00'), df_copy],axis=1)

In [17]:
X = df_copy.drop(columns =["Unnamed: 0","cylinders","displacement","acceleration","name","mpg"])
X.rename(columns={"mpg":"High"})

     00  horsepower  weight  year  origin_1  origin_2  origin_3
0     1         130    3504    70         1         0         0
1     1         165    3693    70         1         0         0
2     1         150    3436    70         1         0         0
3     1         150    3433    70         1         0         0
4     1         140    3449    70         1         0         0
..   ..         ...     ...   ...       ...       ...       ...
387   1          86    2790    82         1         0         0
388   1          52    2130    82         0         1         0
389   1          84    2295    82         1         0         0
390   1          79    2625    82         1         0         0
391   1          82    2720    82         1         0         0

[392 rows x 7 columns]

In [18]:
y = df["mpg"]

In [19]:
y

0      0
1      0
2      0
3      0
4      0
      ..
387    1
388    1
389    1
390    1
391    1
Name: mpg, Length: 392, dtype: int64

In [20]:
normalized_X = preprocessing.normalize(X)

In [21]:
X

     00  horsepower  weight  year  origin_1  origin_2  origin_3
0     1         130    3504    70         1         0         0
1     1         165    3693    70         1         0         0
2     1         150    3436    70         1         0         0
3     1         150    3433    70         1         0         0
4     1         140    3449    70         1         0         0
..   ..         ...     ...   ...       ...       ...       ...
387   1          86    2790    82         1         0         0
388   1          52    2130    82         0         1         0
389   1          84    2295    82         1         0         0
390   1          79    2625    82         1         0         0
391   1          82    2720    82         1         0         0

[392 rows x 7 columns]

# Task 3

In [22]:
x_train,x_test,y_test,y_train = train_test_split(X,y,random_state = 236,test_size = 0.5)

In [23]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(196, 7)
(196, 7)
(196,)
(196,)

# Task 4

In [24]:
the = [0.3]*len(x_train.columns)
k , accuracy = pred(x_train,y_train,the,0.001,100)
print(accuracy)

0.5357142857142857

In [25]:
the = [-0.5]*len(x_train.columns)
k , accuracy = pred(x_train,y_train,the,0.00001,200)
print(accuracy)

<ipython-input-2-06f83893ab04>:3: RuntimeWarning: overflow encountered in exp
  z = 1 / (1 + np.exp(-(s))) - 0.0000001
<ipython-input-3-7319db5e8e96>:4: RuntimeWarning: invalid value encountered in log
  return -(1/m)*np.sum(y*np.log(y_)+(1-y)*np.log(1-y_))

0.4642857142857143

In [26]:
the = [0.6]*len(x_test.columns)
k , accuracy = pred(x_test,y_test,the,0.01,15000)
print(accuracy)

0.4642857142857143